<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <title>PreeDB 2000</title>
    %sveltekit.head%
    <style>
      body {
        background-color: black;
        background-image: url("%sveltekit.assets%/images/jeremy-perkins-uhjiu8FjnsQ-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
